DEBUG=True
SECRET_KEY='))yt4hmt-$lmjqhw4=@d+rr1*s@9y^jr&oge3u1-bm)@2(q%t2'

# DATABASE_URL=postgres://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME
DATABASE_URL=postgres://postgres_dev:$@db:5432/postgres_dev
DATABASE_PORT=5432
DATABASE_USER=postgres_dev
DATABASE_HOST=db
DATABASE_NAME=postgres_dev
DATABASE_PASSWORD=
POSTGRES_HOST_AUTH_METHOD=trust

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER='EnterEmail@gmail.com'
EMAIL_HOST_PASSWORD='EnterPassword'

FRONTEND_APP_URL='https://wwcode-chtools-fe.herokuapp.com'